void inicio()
{
    char matriz[F][C];
    char matrizaux[F][C];
    char opcion;
   
    int t=0;
    printf("   ------------------------\n");

    printf("  -  M E N U  de J U E G O  -  \n");
    printf("   ------------------------\n\n");
    printf("+ Elige tu laberinto (letra A, B, C, D):\n\n");
    printf(" A. laberinto 1  \t");
    printf(" B. laberinto 2  \n");
    printf(" C. laberinto 3  \t");
    printf(" D. laberinto 4  \n\n");
    printf("+ E. Crea tu laberinto :\n\n");
    printf(" > ");

    do
    {
        scanf (" %c", &opcion);

        switch (opcion)
        {
            case 'a':
            case 'A':
 
                printf("Bienvenido al laberinto 1\n\n");
                lectura_de_fichero(1);
                t=1;
                break;

            case 'b':
            case 'B':
   
                printf("Bienvenido al laberinto 2\n\n");
                lectura_de_fichero(2);
                t=1;
                break;

            case 'c':
            case 'C':

                printf("Bienvenido al laberinto 3\n\n");
                lectura_de_fichero(3);
                t=1;
                break;

            case 'd':
            case 'D':
    
                printf("Bienvenido al laberinto 4\n\n");
                lectura_de_fichero(4);
                t=1;
                break;

            case 'e':
            case 'E':
    
            printf("¡¡Crea tu propio laberinto!!\n\n");
    
            t=1;
            llama_funciones(matriz, matrizaux);
            break;

            default:

            printf("LETRA INCORRECTA!!!! VUELVE A INTENTARLO <\n\n");
            break;
        }
    }while (t==0);

}
